PROJECT_NAME="pcr-qr-healthcheck"
CHECK_INTERVAL=5
RESPONSE_INTERVAL=10
REDIS_HOST=127.0.0.1
REDIS_PORT=6379
CAMERA_CHANNEL=camera_channel
SCRIPT_CHANNEL=script_channel
CAMERAS='["Uchaly0", "Uchaly1", "Urga0"]'
SCRIPTS='["Uchaly", "Urga"]'
ROTATING_INTERVAL=14
LOG_PATH="./logs/"
LOCAL_LEVEL_LOG="INFO"
