PROJECT_NAME="pcr-qr-healthcheck"
CHECK_INTERVAL=5
RESPONSE_INTERVAL=10
REDIS_HOST=host.docker.internal
REDIS_PORT=6379
FASTAPI_HOST=0.0.0.0
FASTAPI_PORT=8000
CAMERA_CHANNEL=camera_channel
SCRIPT_CHANNEL=script_channel
OWEN_CHANNEL=owen_channel
CAMERAS='["Uchaly0", "Uchaly1", "Urga0"]'
SCRIPTS='["Uchaly", "Urga"]'
OWENS='["Owen1"]'
LOG_BACKUP_COUNT=14
LOG_PATH="./logs/"
LOCAL_LEVEL_LOG="INFO"
